frmSplash = 207, 212, 860, 832, , 26, 26, 608, 646, C
mdiMain = 78, 78, 660, 698, , 52, 52, 634, 672, C
mTools = 104, 104, 686, 724, 
frmLogin = 130, 130, 712, 750, , 104, 104, 686, 724, C
frm_m_user = 182, 182, 762, 802, , 130, 130, 710, 750, C
frmadduser = 26, 26, 606, 646, , 156, 156, 736, 776, C
frm_m_employees = 52, 52, 632, 672, , 26, 26, 606, 646, C
clschecking = 78, 78, 660, 698, 
mconnection = 104, 104, 764, 541, 
frm_select_users = 182, 182, 844, 619, , 156, 156, 818, 593, C
test = 52, 52, 678, 572, Z, 26, 26, 652, 546, C
